REGISTERS
pc: 0
t0: 0
t1: 0
a0: 8184    // float &mn
sp: 8184    // some stack is allocated for the returned values
ft0: 0
a1: 8188    // float &mx
t3: 0
ft1: 0
t2: 0
t4: 0
a2: 0
fa0: 5.59527e-315   // the state_reader interpreted those values as doubles, but in memory they are floats
t5: 0
s1: 0
fa2: 5.13788e-315
fa1: 5.72519e-315
ra: 0
ft3: 0
ft2: 0
zer: 0
a3: 0
ft11: 0
ft10: 0
ft9: 0
ft8: 0
fs11: 0
fs10: 0
fs9: 0
fs8: 0
fs7: 0
fs6: 0
fs5: 0
fs4: 0
fs3: 0
fs2: 0
fa7: 0
fa6: 0
fa5: 0
fa4: 0
fa3: 0
fs1: 0
fs0: 0
ft7: 0
ft6: 0
ft5: 0
ft4: 0
t6: 0
s11: 0
s10: 0
s9: 0
s8: 0
s7: 0
s6: 0
s5: 0
s4: 0
s3: 0
s2: 0
a7: 0
a6: 0
a5: 0
a4: 0
s0: 0
tp: 0
gp: 0

STACK
8184: 0x0 (0) [NULL]
8185: 0x0 (0) [NULL]
8186: 0x0 (0) [NULL]
8187: 0x0 (0) [NULL]
8188: 0x0 (0) [NULL]
8189: 0x0 (0) [NULL]
8190: 0x0 (0) [NULL]
8191: 0x0 (0) [NULL]
