REGISTERS
pc: -1
t0: 1
t1: 0
a0: 8184
sp: 8184
ft0: 5.13788e-315
a1: 8188
t3: 0
ft1: 5.72519e-315
t2: 0
t4: 0
a2: 0
fa0: 5.59527e-315
t5: 0
s1: 0
fa2: 5.13788e-315
fa1: 5.72519e-315
ra: -1
ft3: 0
ft2: 0
zer: 0
a3: 0
ft11: 0
ft10: 0
ft9: 0
ft8: 0
fs11: 0
fs10: 0
fs9: 0
fs8: 0
fs7: 0
fs6: 0
fs5: 0
fs4: 0
fs3: 0
fs2: 0
fa7: 0
fa6: 0
fa5: 0
fa4: 0
fa3: 0
fs1: 0
fs0: 0
ft7: 0
ft6: 0
ft5: 0
ft4: 0
t6: 0
s11: 0
s10: 0
s9: 0
s8: 0
s7: 0
s6: 0
s5: 0
s4: 0
s3: 0
s2: 0
a7: 0
a6: 0
a5: 0
a4: 0
s0: 0
tp: 0
gp: 0

STACK
8184: 0x6d (109) m
8185: 0xe7 (-25) 
8186: 0xfb (-5) 
8187: 0x3d (61) =
8188: 0xf8 (-8) 
8189: 0xc1 (-63) 
8190: 0x11 (17) 
8191: 0x45 (69) E
