REGISTERS
pc: -1
t0: 0
t1: 0
a0: 8142
sp: 8142
ft0: 759.92
a1: 8158
t3: 0
ft1: 718.24
t2: 0
t4: 0
a2: 0
fa0: 27.5666    // returned value
t5: 0
s1: 0
fa2: 0
fa1: 0
ra: -1
ft3: 28.3
ft2: 7.456
zer: 0
a3: 0
ft11: 0
ft10: 0
ft9: 0
ft8: 0
fs11: 0
fs10: 0
fs9: 0
fs8: 0
fs7: 0
fs6: 0
fs5: 0
fs4: 0
fs3: 0
fs2: 0
fa7: 0
fa6: 0
fa5: 0
fa4: 0
fa3: 0
fs1: 0
fs0: 0
ft7: 0
ft6: 0
ft5: 0
ft4: 0
t6: 0
s11: 0
s10: 0
s9: 0
s8: 0
s7: 0
s6: 0
s5: 0
s4: 0
s3: 0
s2: 0
a7: 0
a6: 0
a5: 0
a4: 0
s0: 0
tp: 0
gp: 0

STACK
8142: 0x0 (0) [NULL]
8143: 0x0 (0) [NULL]
8144: 0x0 (0) [NULL]
8145: 0x0 (0) [NULL]
8146: 0x0 (0) [NULL]
8147: 0x0 (0) [NULL]
8148: 0xf0 (-16) 
8149: 0x3f (63) ?
8150: 0x0 (0) [NULL]
8151: 0x0 (0) [NULL]
8152: 0x0 (0) [NULL]
8153: 0x0 (0) [NULL]
8154: 0x0 (0) [NULL]
8155: 0x0 (0) [NULL]
8156: 0xf8 (-8) 
8157: 0x3f (63) ?
8158: 0x6d (109) m
8159: 0xe7 (-25) 
8160: 0xfb (-5) 
8161: 0xa9 (-87) 
8162: 0xf1 (-15) 
8163: 0xd2 (-46) 
8164: 0x1d (29) 
8165: 0x40 (64) @
8166: 0xcd (-51) 
8167: 0xcc (-52) 
8168: 0xcc (-52) 
8169: 0xcc (-52) 
8170: 0xcc (-52) 
8171: 0x4c (76) L
8172: 0x3c (60) <
8173: 0x40 (64) @
8174: 0x0 (0) [NULL]
8175: 0x0 (0) [NULL]
8176: 0x0 (0) [NULL]
8177: 0x0 (0) [NULL]
8178: 0x0 (0) [NULL]
8179: 0x0 (0) [NULL]
8180: 0x0 (0) [NULL]
8181: 0x0 (0) [NULL]
8182: 0x0 (0) [NULL]
8183: 0x0 (0) [NULL]
8184: 0x0 (0) [NULL]
8185: 0x0 (0) [NULL]
8186: 0x0 (0) [NULL]
8187: 0x0 (0) [NULL]
8188: 0x0 (0) [NULL]
8189: 0x0 (0) [NULL]
8190: 0x0 (0) [NULL]
8191: 0x0 (0) [NULL]
