REGISTERS
pc: 0
t0: 0
t1: 0
a0: 8142        // memory address of the string (which is on the stack in our case)
sp: 8142        // some space is allocated on the stack
ft0: 0
a1: 0
t3: 0
ft1: 0
t2: 0
t4: 0
a2: 0
fa0: 0
t5: 0
s1: 0
fa2: 0
fa1: 0
ra: 0
ft3: 0
ft2: 0
zer: 0
a3: 0
ft11: 0
ft10: 0
ft9: 0
ft8: 0
fs11: 0
fs10: 0
fs9: 0
fs8: 0
fs7: 0
fs6: 0
fs5: 0
fs4: 0
fs3: 0
fs2: 0
fa7: 0
fa6: 0
fa5: 0
fa4: 0
fa3: 0
fs1: 0
fs0: 0
ft7: 0
ft6: 0
ft5: 0
ft4: 0
t6: 0
s11: 0
s10: 0
s9: 0
s8: 0
s7: 0
s6: 0
s5: 0
s4: 0
s3: 0
s2: 0
a7: 0
a6: 0
a5: 0
a4: 0
s0: 0
tp: 0
gp: 0

STACK
8142: 0x57 (87) W
8143: 0x65 (101) e
8144: 0x20 (32) [SPACE]
8145: 0x77 (119) w
8146: 0x69 (105) i
8147: 0x6c (108) l
8148: 0x6c (108) l
8149: 0x20 (32) [SPACE]
8150: 0x63 (99) c
8151: 0x61 (97) a
8152: 0x6c (108) l
8153: 0x63 (99) c
8154: 0x75 (117) u
8155: 0x6c (108) l
8156: 0x61 (97) a
8157: 0x74 (116) t
8158: 0x65 (101) e
8159: 0x20 (32) [SPACE]
8160: 0x74 (116) t
8161: 0x68 (104) h
8162: 0x65 (101) e
8163: 0x20 (32) [SPACE]
8164: 0x6c (108) l
8165: 0x65 (101) e
8166: 0x6e (110) n
8167: 0x67 (103) g
8168: 0x74 (116) t
8169: 0x68 (104) h
8170: 0x20 (32) [SPACE]
8171: 0x6f (111) o
8172: 0x66 (102) f
8173: 0x20 (32) [SPACE]
8174: 0x74 (116) t
8175: 0x68 (104) h
8176: 0x69 (105) i
8177: 0x73 (115) s
8178: 0x20 (32) [SPACE]
8179: 0x73 (115) s
8180: 0x74 (116) t
8181: 0x72 (114) r
8182: 0x69 (105) i
8183: 0x6e (110) n
8184: 0x67 (103) g
8185: 0x0 (0) [NULL]
8186: 0x0 (0) [NULL]
8187: 0x0 (0) [NULL]
8188: 0x0 (0) [NULL]
8189: 0x0 (0) [NULL]
8190: 0x0 (0) [NULL]
8191: 0x0 (0) [NULL]
