REGISTERS
pc: 0
t0: 0
t1: 0
a0: 8132        // destination address
sp: 8092
ft0: 0
a1: 8092        // matrix address
t3: 0
ft1: 0
t2: 0
t4: 0
a2: 8144        // vector address
fa0: 0
t5: 0
s1: 0
fa2: 0
fa1: 0
ra: 0
ft3: 0
ft2: 0
zer: 0
a3: 0
ft11: 0
ft10: 0
ft9: 0
ft8: 0
fs11: 0
fs10: 0
fs9: 0
fs8: 0
fs7: 0
fs6: 0
fs5: 0
fs4: 0
fs3: 0
fs2: 0
fa7: 0
fa6: 0
fa5: 0
fa4: 0
fa3: 0
fs1: 0
fs0: 0
ft7: 0
ft6: 0
ft5: 0
ft4: 0
t6: 0
s11: 0
s10: 0
s9: 0
s8: 0
s7: 0
s6: 0
s5: 0
s4: 0
s3: 0
s2: 0
a7: 0
a6: 0
a5: 0
a4: 0
s0: 0
tp: 0
gp: 0

STACK
8092: 0x0 (0) [NULL]
8093: 0x0 (0) [NULL]
8094: 0x0 (0) [NULL]
8095: 0x40 (64) @
8096: 0x0 (0) [NULL]
8097: 0x0 (0) [NULL]
8098: 0xe0 (-32) 
8099: 0x40 (64) @
8100: 0x0 (0) [NULL]
8101: 0x0 (0) [NULL]
8102: 0x60 (96) `
8103: 0x40 (64) @
8104: 0x0 (0) [NULL]
8105: 0x0 (0) [NULL]
8106: 0xc0 (-64) 
8107: 0x3f (63) ?
8108: 0x6d (109) m
8109: 0xe7 (-25) 
8110: 0xfb (-5) 
8111: 0x3d (61) =
8112: 0x0 (0) [NULL]
8113: 0x0 (0) [NULL]
8114: 0xc8 (-56) 
8115: 0x42 (66) B
8116: 0x33 (51) 3
8117: 0x33 (51) 3
8118: 0x13 (19) 
8119: 0xc0 (-64) 
8120: 0x33 (51) 3
8121: 0x33 (51) 3
8122: 0xf3 (-13) 
8123: 0x40 (64) @
8124: 0x66 (102) f
8125: 0x66 (102) f
8126: 0x86 (-122) 
8127: 0x40 (64) @
8128: 0x0 (0) [NULL]
8129: 0x0 (0) [NULL]
8130: 0x0 (0) [NULL]
8131: 0x0 (0) [NULL]
8132: 0x0 (0) [NULL]
8133: 0x0 (0) [NULL]
8134: 0x0 (0) [NULL]
8135: 0x0 (0) [NULL]
8136: 0x0 (0) [NULL]
8137: 0x0 (0) [NULL]
8138: 0x0 (0) [NULL]
8139: 0x0 (0) [NULL]
8140: 0x0 (0) [NULL]
8141: 0x0 (0) [NULL]
8142: 0x0 (0) [NULL]
8143: 0x0 (0) [NULL]
8144: 0x52 (82) R
8145: 0xb8 (-72) 
8146: 0x86 (-122) 
8147: 0x40 (64) @
8148: 0x0 (0) [NULL]
8149: 0x0 (0) [NULL]
8150: 0x92 (-110) 
8151: 0x42 (66) B
8152: 0x0 (0) [NULL]
8153: 0x0 (0) [NULL]
8154: 0x48 (72) H
8155: 0xc2 (-62) 
8156: 0x0 (0) [NULL]
8157: 0x0 (0) [NULL]
8158: 0x0 (0) [NULL]
8159: 0x0 (0) [NULL]
8160: 0x0 (0) [NULL]
8161: 0x0 (0) [NULL]
8162: 0x0 (0) [NULL]
8163: 0x0 (0) [NULL]
8164: 0x0 (0) [NULL]
8165: 0x0 (0) [NULL]
8166: 0x0 (0) [NULL]
8167: 0x0 (0) [NULL]
8168: 0x0 (0) [NULL]
8169: 0x0 (0) [NULL]
8170: 0x0 (0) [NULL]
8171: 0x0 (0) [NULL]
8172: 0x0 (0) [NULL]
8173: 0x0 (0) [NULL]
8174: 0x0 (0) [NULL]
8175: 0x0 (0) [NULL]
8176: 0x0 (0) [NULL]
8177: 0x0 (0) [NULL]
8178: 0x0 (0) [NULL]
8179: 0x0 (0) [NULL]
8180: 0x0 (0) [NULL]
8181: 0x0 (0) [NULL]
8182: 0x0 (0) [NULL]
8183: 0x0 (0) [NULL]
8184: 0x0 (0) [NULL]
8185: 0x0 (0) [NULL]
8186: 0x0 (0) [NULL]
8187: 0x0 (0) [NULL]
8188: 0x0 (0) [NULL]
8189: 0x0 (0) [NULL]
8190: 0x0 (0) [NULL]
8191: 0x0 (0) [NULL]
