REGISTERS
pc: 0
t0: 0
t1: 0
a0: 8167    // destination address
sp: 8142    // some stack is allocated
ft0: 0
a1: 8142    // source address
t3: 0
ft1: 0
t2: 0
t4: 0
a2: 0
fa0: 0
t5: 0
s1: 0
fa2: 0
fa1: 0
ra: 0
ft3: 0
ft2: 0
zer: 0
a3: 0
ft11: 0
ft10: 0
ft9: 0
ft8: 0
fs11: 0
fs10: 0
fs9: 0
fs8: 0
fs7: 0
fs6: 0
fs5: 0
fs4: 0
fs3: 0
fs2: 0
fa7: 0
fa6: 0
fa5: 0
fa4: 0
fa3: 0
fs1: 0
fs0: 0
ft7: 0
ft6: 0
ft5: 0
ft4: 0
t6: 0
s11: 0
s10: 0
s9: 0
s8: 0
s7: 0
s6: 0
s5: 0
s4: 0
s3: 0
s2: 0
a7: 0
a6: 0
a5: 0
a4: 0
s0: 0
tp: 0
gp: 0

STACK
8142: 0x54 (84) T
8143: 0x68 (104) h
8144: 0x69 (105) i
8145: 0x73 (115) s
8146: 0x20 (32) [SPACE]
8147: 0x69 (105) i
8148: 0x73 (115) s
8149: 0x20 (32) [SPACE]
8150: 0x61 (97) a
8151: 0x20 (32) [SPACE]
8152: 0x74 (116) t
8153: 0x65 (101) e
8154: 0x73 (115) s
8155: 0x74 (116) t
8156: 0x21 (33) !
8157: 0x0 (0) [NULL]
8158: 0x0 (0) [NULL]
8159: 0x0 (0) [NULL]
8160: 0x0 (0) [NULL]
8161: 0x0 (0) [NULL]
8162: 0x0 (0) [NULL]
8163: 0x0 (0) [NULL]
8164: 0x0 (0) [NULL]
8165: 0x0 (0) [NULL]
8166: 0x0 (0) [NULL]
8167: 0x0 (0) [NULL]
8168: 0x0 (0) [NULL]
8169: 0x0 (0) [NULL]
8170: 0x0 (0) [NULL]
8171: 0x0 (0) [NULL]
8172: 0x0 (0) [NULL]
8173: 0x0 (0) [NULL]
8174: 0x0 (0) [NULL]
8175: 0x0 (0) [NULL]
8176: 0x0 (0) [NULL]
8177: 0x0 (0) [NULL]
8178: 0x0 (0) [NULL]
8179: 0x0 (0) [NULL]
8180: 0x0 (0) [NULL]
8181: 0x0 (0) [NULL]
8182: 0x0 (0) [NULL]
8183: 0x0 (0) [NULL]
8184: 0x0 (0) [NULL]
8185: 0x0 (0) [NULL]
8186: 0x0 (0) [NULL]
8187: 0x0 (0) [NULL]
8188: 0x0 (0) [NULL]
8189: 0x0 (0) [NULL]
8190: 0x0 (0) [NULL]
8191: 0x0 (0) [NULL]
